protobuf/example/addressbook.proto

syntax = "proto3";

package tutorial; 

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  PhoneNumber phones = 4;
}

message AddressBook {
    Person people = 1;
}

message UsrLoginReq
{
    string account          = 1;                // 交易账户ID 
    string pwd              = 2;                // 密码
    string ip_address       = 3;                // IP 地址 
    uint64 start_time_stamp = 4;                // 发送请求的开始时间戳
}